.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  max-height: 100%;
}

.content {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 90%;
}

.toggle_button {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-size: 2rem !important;
  outline: none;
  color: #fff;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  & svg:hover {
    cursor: pointer;
  }
}

.title_light {
  font-size: 2rem;
  font-weight: bold;
  color: #2f3137;
  display: flex;
  align-items: center;
  gap: 8px;
  & svg:hover {
    cursor: pointer;
  }
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;

  align-items: center;
  justify-content: center;
}

.container_card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #1a1156;
  background-color: #4e14b7;
}

.icon_light {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #ccc;
  background-color: #fff;
}

.funnel_fill {
  fill: #fff;
}

.no_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.no_data > p {
  font-size: 1.5rem;
  color: #fff;
}

.no_data > p.light {
  font-size: 1.5rem;
  color: #2f3137;
}

.switchContainer {
  top: 20px;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  position: fixed;
}

.groupingInfo_light {
  font-size: 0.8rem;
  font-weight: bold;
  color: #170447;
}

.groupingInfo {
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}
