.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  color: #fff;
}

.title {
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  & svg:hover {
    cursor: pointer;
  }
}

.title_light {
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  color: #2f3137;
  display: flex;
  align-items: center;
  gap: 8px;
  & svg:hover {
    cursor: pointer;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 1rem;

  /* min-width: 800px; */
}

.container_card {
  display: flex;
  width: 100%;
  gap: 1rem;
  flex: 1;
}

.container_card > div {
  padding: 20px;
  width: 100%;
  background: rgba(75, 49, 242, 0.155);
  border: solid 2px rgb(34, 20, 125);
  display: flex;
  gap: 1rem;
  border-radius: 10px;

  & button {
    width: 100%;
    height: 50px;
    background: #6549d1;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      background: rgb(50, 36, 150);
    }
    &:active {
      background: rgb(20, 10, 100);
    }
  }
}

.left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-wrap: nowrap;
  }
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}
